
.back-grey{
	background-color: #F8F8F8;
}
.back-white{
	background-color: #fff;
}

section.block-about.loc-about{
	// background-color: #e5e5e5;

	section.about-blc-top-1.back-greywhite{
		background: url('../images/back-abouts_ntop.jpg') no-repeat center;
		background-size: cover;

		.inner{
			max-width: 761px; 
			margin: 0 auto;
			display: block;
			h4{
				font-family: Gilroy;
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 132%;
				/* or 26px */

				text-align: center;

				color: rgba(51, 51, 51, 0.92);
			}

			.counter-about-top{
				text-align: center;
				.text-block{
					text-align: center;
					span{
						display: block;
						
						font-style: normal;
						font-weight: bold;
						font-size: 40px;
						line-height: 132%;
						/* identical to box height, or 53px */

						text-align: center;

						/* primary/Primary */

						color: #2C45C8;
					}
					p{
						display: block;
						margin-bottom: 0; margin: 0;
						font-style: normal;
						font-weight: 500;
						font-size: 14px;
						line-height: 132%;
						/* or 18px */

						text-align: center;

						color: #000000;
					}
				}
				clear: both;
			}
			clear: both;
		}

	}

	.about-blc-content{
		.inner{
			h2{
				font-style: normal;
				font-weight: 600;
				font-size: 46px;
				line-height: 55px;
				/* identical to box height */


				color: #fff;
			}
		}	
	}

	.about-blc-content.section-2.back-bluedark{
		background: #04212C;
		height: 408px;
		width: 100%;

		h2{
			padding-top: 1rem;
			color: #fff;
		}
		.content-boxed{
			position: relative;
			.picture-abs{
				img{

				}
				position: absolute;
				right: 0px; 
				top: 0px;
			}
			.info{
				p{
					font-style: normal;
					font-weight: 600;
					font-size: 20px;
					line-height: 132%;
					/* or 26px */
					margin-bottom: 1.5rem;
					color: #FFFFFF;
					opacity: 0.72;
				}
			}
		}
		clear: both;
	}
	// end bluedark

	.about-blc-content.section-3,
	.about-blc-content.section-4{
		.inner{
			padding: 3rem 0;

			h2{
				color: #333;
			}
		}
	}
	.about-blc-content.section-4{
		padding-top: 0 !important;
		.inner{
			padding-top: 0;
			h2{
				position: relative;
				top: -35px;
				margin-bottom: 0;
			}

		}
	}
	
	.about-blc-content.section-3{
		.outer-box{
			max-width: 765px;
			margin: 0 auto;
			position: relative;
		}
		.content-boxed{
			position: relative;

			.picture-abs{
				img{}
				position: relative;
				z-index: 5;
				// top: 0px;
				// left: 0px;
			}
			.info{
				p{
					font-family: Gilroy;
					font-style: normal;
					font-weight: 600;
					font-size: 20px;
					line-height: 132%;
					/* or 26px */


					color: #333333;

					opacity: 0.72;
				}
				position: absolute;
				top: 0px; left: 0px;
				width: 466px;
				height: 168px;
				z-index: 15;

				padding: 2rem;
				background: #E6EFF2;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04);
			}
			.info.bottoms{
				top: inherit;
				bottom: -35px;
				right: 0px;
				left: inherit;
			}
			.info.tops{
				top: -35px; 
				right: inherit;
				left: 0px;
				bottom: inherit;
			}
		}
	}

	.boxed-list-mission{
		.box-item{
			max-width: 230px; margin: 0 auto 2.7rem;
			.pict{}
			.info{
				padding-top: 1.2rem;
				p{
					font-style: normal;
					font-weight: 500;
					font-size: 14px;
					line-height: 132%;
					/* or 18px */

					text-align: center;

					color: #333333;
				}
			}
		}
	}

	clear: both;
}

section.outer-block-membership-belt{
	background-color: #2c45c8;
	min-height: 50px; 
	height: auto; 
	width: 100%;
	.inner-box{
		h4{
			font-style: normal;
			font-weight: bold;
			font-size: 32px;
			line-height: 132%;
			/* or 42px */


			color: #FFFFFF;
		}
		a.btns_goto_member{
			width: 212px; height: 70px;
			background-color: #fff; 
			text-align: center;

			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 132%;
			/* or 24px */

			display: flex;
			align-items: center;
			justify-content: center;
        	flex-direction: column;
			text-align: center;

			color: #333333;
		}
	}

	clear: both;
}