
section.block-newsletter.pg-benefits{
	.inside{
		min-height: inherit;
		padding-bottom: 2.5rem;
	}
	.fly-block-benefits{
		.inner{
			background: #f8f8f8;
			width: 100%;
			min-height: 350px; height: auto;
			padding: 3.5rem 12rem 0 20rem;
			position: relative;
			h3{
				font-style: normal;
				font-weight: bold;
				font-size: 32px;
				line-height: 132%;
				/* or 42px */


				color: #000000;
			}
			ul{
				li:first-child{
					border-top: 0;
				}
				li{
					font-style: normal;
					font-weight: bold;
					font-size: 16px;
					line-height: 132%;
					/* or 21px */
					color: #000000;
					position: relative;
					display: block;
					padding: 1.5rem 0;
					margin: 0;
					border-top: 1px solid #ccc;
				}
				li:after{
					display: inline-block;
					content: "";
					position: absolute;
					top: 1.8rem;
					right: 0px;

					background: url('https://i.ibb.co/C2H5MVs/check.png') no-repeat;
					width: 16px;
					height: 12px;
				}
			}
			padding-top: 5rem;
			padding-bottom: 7rem;
			clear: both;
		}
		.picture{
			position: relative;
			img{
				position: absolute;
				top: 50px;
				left: -100px;
				z-index: 15;
			}
		}
		clear: both;
	}

}