section.outer-block-faq{
	.inside{
		.tops{
			p{
			    margin: 0;
			    display: block;
			    font-style: normal;
			    font-weight: 500;
			    font-size: 16px;
			    line-height: 132%;
			    text-align: center;
			    color: rgba(51,51,51,0.92);
			}
		}

		.middle-contents{

			.in-boxed-faq{
				.left-contennts{
					max-width: 270px;
					border: 1px solid rgba(51, 51, 51, 0.12);
					padding: 1rem;
					ul{ margin-bottom: 0;

						li{
							position: relative;
							display: block;
							margin: 0;
							padding: 0.3rem 0;
							a{
								font-style: normal;
								font-weight: 600;
								font-size: 16px;
								line-height: 22px;
								color: #333333;
								opacity: 0.92;

								i.fa{
									position: absolute;
									top: 8px; right: 3px;

									font-size: 14px;
									color: #333333;
								}
							}
							a:hover,
							a:focus{
								text-decoration: none;
								color: #000;
							}

							ul{
								display: none;
								list-style: none; 
								margin: 0; padding: 0;
								margin-left: 1.2rem;
								li{
									padding: 0.2rem 0;
									a{
										font-size: 14px;	
									}
									border-top: 0;
								}
							}
							border-top: 1px solid rgba(51, 51, 51, 0.12);
						}
						li:first-child{
							border-top: 0;
						}
					}
				}

				.rights_content{

					#accordion{
						.card{
							border: 0px;
							.card-header{

								i.fa.n_plus{
									font-size: 20px;
									color: #333;
								}

								padding: 0.5rem 0;
								position: relative;
								h5{
									display: block;
									margin: 0; padding: 0;

									font-style: normal;
									font-weight: 600;
									font-size: 24px;
									line-height: 132%;
									color: #333333;
									button{
										font-style: normal;
										font-weight: 600;
										font-size: 24px;
										line-height: 132%;
										color: #333333;
									}
								}
								button:focus,
								button:hover{
									text-decoration: none;
									color: #000;
								}
								background-color: transparent; background: transparent;
								border: 0px; box-shadow: none;
							}
							.card-body{
								padding: 0rem 1rem 0 2rem;
							}
						}
						clear: both;
					}

					h1, h2, h3, h4, h5{
						display: block;
						margin: 0;
						font-style: normal;
						font-weight: 500;
						line-height: 132%;
						margin-bottom: 0.7rem;
						color: #333;
						opacity: 0.9;
					}
					h1{ font-size: 30px; }
					h2{ font-size: 27px; }
					h3{ font-size: 25px; }
					h4{ font-size: 23px; }
					h5{ font-size: 19px; }

					ul li,
					p{
						font-style: normal;
						font-weight: 500;
						font-size: 15px;
						line-height: 132%;
						color: #333333;
						opacity: 0.8;
					}
					clear: both;
				}
				clear: both;
			}

			clear: both;
		}
	}
}