
html, body{
	font-family: 'Duru Sans', sans-serif;
}

.prelative,
.prelatife{
	position: relative;
}

.container{
	max-width: 1160px;
}
.container.login-wrapper{
	max-width: 1280px !important;
}
@media screen and (min-width: 1280px) {

	.container{
		padding: 0;
	}	

}

.clear,
.clearfix{
	clear: both;
}
// start gallery
section.block-gallery.loc-gallery{
	.inner{

		.top-galery{
			h1{
				font-style: normal;
				font-weight: bold;
				font-size: 32px;
				line-height: 40px;
				/* identical to box height */
				text-align: center;

				color: rgba(51, 51, 51, 0.92);
			}
			p{
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 132%;
				/* or 21px */

				text-align: center;

				color: rgba(51, 51, 51, 0.92);
			}
		}
		.filter-gallery{

			.box-searchs{
				form{
					max-width: 167px;
					.form-group{
						text-align: center;
						input.form-control{
							background-color: transparent; box-shadow: none; outline: none;
							border: 0px; border-radius: 0px;
							border-bottom: 1px solid #333;
							text-align: center;

							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 132%;
							/* or 21px */


							color: rgba(51, 51, 51, 0.92);
						}
						button.btn_unvisible{
							i.fa{
								color: #2C45C8;
								font-size: 15px;
							}
							background: none; background-color: transparent; box-shadow: none;
							border-radius: 0px; outline: none;

							padding: 0.2rem 0.3rem;

							position: absolute;
							left: 0px;
							top: 0px;
							z-index: 3;
						}
					}
					margin: 0;
					clear: both;
				}
			}

			.box-filter-sort{
				float: right;
				form{
					margin: 0;
					label{
						font-style: normal;
						font-weight: 500;
						font-size: 15px;
						line-height: 132%;
						/* identical to box height, or 20px */


						color: #333333;
						position: relative;
						margin-right: 1rem;
					}
					select{
						border-radius: 0px;

						font-style: normal;
						font-weight: 500;
						font-size: 14px;
						line-height: 132%;
						/* identical to box height, or 20px */


						color: #333333;
					}
				}
				clear: both;
			}

		}

		.list-data-gallery{
			.items{
				.photo{
					img{}
				}
				.info{
					padding: 1.2rem 0;
					h4{
						font-style: normal;
						font-weight: 600;
						font-size: 22px;
						line-height: 132%;

						text-align: center;

						color: #333333;
						display: block;
					}
					span{
						display: block;
						font-style: normal;
						font-weight: 600;
						font-size: 13px;
						line-height: 132%;
						/* or 17px */

						text-align: center;

						color: #999999;
					}
				}
				
				max-width: 270px;
				margin: 0 auto;
				margin-bottom: 1rem;
			}
		}

		.list-data-gallery.sub-data
		.picture{
			cursor: pointer;
			.show_info{
				display: none;
				
				position: absolute;
				width: 100%;
				height: 100%;
				// display: table; vertical-align: middle;
				background-color: rgba(0,0,0, 0.35);
				bottom: 0px;
				left: 0;
				z-index: 6;

				.inner-texts{
					width: 100%;
				    height: 35%;
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    text-align: center;

					h3{

						font-family: Gilroy;
						font-style: normal;
						font-weight: 600;
						font-size: 20px;
						line-height: 132%;
						color: #fff;
						margin-bottom: 0;
						text-align: center;
					}
				}
			}
			overflow: hidden;
			clear: both;
		}

		clear: both;
	}
	// end inner///
	clear: both;

	a.btn_view{
		padding: 0;
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 132%;
		/* or 18px */

		text-align: center;
		text-decoration-line: underline;

		/* primary/blue primary */

		color: #2C45C8;
	}

	a.btn_view.white{
		padding: 0;
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 132%;
		/* or 18px */

		text-align: center;
		text-decoration-line: underline;

		/* primary/blue primary */

		color: #fff;
	}
}
// end gallery


