body{
	background: #E5E5E5;
}

.back-white{
	background-color: #fff;
}

.outer-block-login-section{
	margin: 0 auto;
	max-width: 980px;

	.inner-wrapper{
		.right-form{
			// height: 100%; 
			.tn_box_close{
				a{
					img{}
				}
				margin: 0;
				position: absolute;
				top: 0px;
				right: 0px;
				z-index: 15;
				background: #A1E4FD;
				width: 55px;
				height: 55px;

				display: flex;
			    align-items: center;
			    justify-content: center;
			}

			.block-inner-top{
				display: block;
				a.forgot{
					font-style: normal;
					font-weight: 500;
					font-size: 12px;
					line-height: 132%;
					/* or 17px */

					display: flex;
					align-items: center;
					text-align: right;
					text-decoration-line: underline;

					color: #333333;

					opacity: 0.72;
					position: relative;
					top: 5px;
				}
				a.forgot:hover,
				a.forgot:focus{
					opacity: 0.95;
				}
				.tops_text{
					margin: 0;
					h3{
						font-style: normal;
						font-weight: bold;
						font-size: 25px;
						line-height: 132%;
						/* or 42px */

						display: flex;
						align-items: center;

						color: #333333;
					}
					p{
						font-style: normal;
						font-weight: normal;
						font-size: 13px;
						line-height: 150%;
						/* or 21px */


						color: #333333;

						opacity: 0.68;
					}
					padding-bottom: 0.5rem;
				}
				.card{
					border: 0px;
					.card-body{
						padding: 0;
						border: 0px;
					}
					form{
						.form-group{
							label{
								font-style: normal;
								font-weight: 600;
								font-size: 14px;
								line-height: 132%;
								color: #333333;
							}
							input{
								height: 34px;
							}
						}
						a.to_login,button{
							display: block;
							width: 100%;
							background: #2C45C8;
							border-radius: 5px;

							font-style: normal;
							font-weight: 600;
							font-size: 18px;
							line-height: 132%;
							/* or 24px */

							// display: flex;
							// align-items: center;
							text-align: center;
							color: #FFFFFF;
							padding: 0.6rem 0;
						}
						margin-bottom: 0;
					}
				}
				clear: both;
			}

			// clear: both;
			.lines-grey-login{
				position: relative;
				.n-lines{
					height: 1px;
					background: #E7E7E7; 
				}
				.middles-text{
					text-align: center;
					position: relative;
					top: -14px;
					span{
						display: inline-block;
						background-color: #fff;
						padding: 0.2rem 0.8rem;

						font-style: normal;
						font-weight: 600;
						font-size: 14px;
						line-height: 150%;
						/* identical to box height, or 21px */

						text-align: center;

						color: #E7E7E7;
					}
				}
			}

			.texts-link-member{
				text-align: center;
				a.to_member{
					font-style: normal;
					font-weight: 600;
					font-size: 16px;
					line-height: 132%;
					color: #2C45C8;
				}
				a.to_member:hover,
				a.to_member:focus{
					text-decoration: none;
					color: #2C45C8;
				}
			}
			.texts-bottoms{
				p{
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 150%;
					text-align: center;
					color: #333333;
					opacity: 0.56;
					a{
						font-style: normal;
						font-weight: normal;
						font-size: 12px;
						line-height: 150%;
						text-align: center;
						color: #333333;
						opacity: 0.75;
					}
					a:hover,
					a:focus{
						text-decoration: none;
						color: #000;
					}
				}
				text-align: center;
			}

			clear: both;
		}
		.right-form.forgot-password{
			position: relative; 
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			.texts-bottoms{
				position: absolute;
				bottom: 0px;
				left: 0px;
				margin-bottom: 1%;
				z-index: 9;
				width: 100%;
				text-align: center;
			}
			form{
				.form-group.prelative{
					div{
						i.fa{
							color: #333333;
							font-size: 18px;
							opacity: 0.72;

							position: absolute;
							top: 0px;
							right: 0px;
							margin-top: 2.5%; 
							margin-right: 2%;
						}
					}
				}
			}
		}
		clear: both;
	}

	.alert.alert-danger.mt-2 {
	    background: rgba(235, 87, 87, 0.12);
	    border-color: rgba(235, 87, 87, 0.12);
	    padding: 0.3rem 1.25rem;
	    small{
	    	font-style: normal;
			font-weight: normal;
			font-size: 11px;
			line-height: 132%;
			color: #EB5757;
	    }
	}
}

