

.lists_company_members{
	.item{
		.picture{
			img{}
		}
		.info{ 
			span{
				font-style: normal;
				font-weight: 600;
				font-size: 18px;
				line-height: 132%;

				text-align: center;
				color: #333333;
			}
		}
		margin-bottom: 2rem;
	}
	clear: both;
}




// responsive
@media (max-width: 1450px){

}

@media (max-width: 1280px){
	
	.lists_company_members .item {
	    margin-bottom: 1rem;
	}
	section.block-newsletter .inside {
	    min-height: inherit;
	    padding-bottom: 1.5rem;
	}


}

@media (max-width: 1024px){

}

@media (max-width: 980px){

	.back-blue-dark.section2-organization .blocks-users p, 
	.back-grey.section2-organization .blocks-users p{
		font-size: 15px;
	}
	.back-blue-dark.section2-organization .blocks-users p strong, .back-grey.section2-organization .blocks-users p strong{
		font-size: 16px;
	}

}

@media (max-width: 768px){
	
	

}

@media (max-width: 767px){

	.lists_company_members .item .info span{
		font-size: 15px;
	}

	.back-blue-dark.section2-organization .blocks-users p, 
	.back-grey.section2-organization .blocks-users p{
		font-size: 14px;
	}
	.back-blue-dark.section2-organization .blocks-users p strong, .back-grey.section2-organization .blocks-users p strong{
		font-size: 18px;
		display: block;
		margin-bottom: 1.2rem;
	}

}
