

section.block-privacy,
section.block-newsletter{
	.inside{

		.tops{
			h1{
				display: block;
				margin: 0; 
				margin-bottom: 0rem;

				font-style: normal;
				font-weight: bold;
				font-size: 32px;
				line-height: 40px;
				/* identical to box height */

				text-align: center;

				color: rgba(51, 51, 51, 0.92);
			}
			span{
				margin: 0; display: block;
				
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 132%;
				/* or 21px */

				text-align: center;

				color: rgba(51, 51, 51, 0.92);
			}
			text-align: center;
		}

		.picture{
			img{
				display: block;
				margin: 0 auto;
			}
		}
		
		.bottom-description{
			max-width: 565px;
			margin: 0 auto;
			p{
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 152%;
				/* or 23px */
				text-align: left;

				color: #333333;
			}
			a.btn-dark-purple.big{
				width: 368px;
				height: 60px;

				/* primary/Primary */
				background: #2C45C8;
				border-radius: 2px;

				font-style: normal;
				font-weight: 600;
				font-size: 18px;
				line-height: 132%;
				/* or 24px */

				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				color: #fff;
			}
		}

		background: url('https://i.ibb.co/3N8hf7Q/New-Project-5.jpg') no-reepat;
		background-size: cover;
		width: 100%;
		min-height: 800px; height: auto;

		clear: both;
	}

	.social-media-boxed{
		.inners{
			max-width: 565px;
		}
		h5{
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 169%;
			/* identical to box height, or 41px */


			color: #000000;
		}
		ul{
			li{
				a{
					width: 57px;
					height: 57px;
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					border-radius: 50%;
					i.fa{
						font-size: 20px;
						font-weight: 400;
						color: #fff;
					}
				}
				a:hover,
				a:focus{
					text-decoration: none;
					color: #f5f5f5;
				}

				a.i_fb{
					background: #197CC5;
				}
				a.i_twitter{
					background: #2B9AD8;
				}
				a.i_phone{
					background: #67C871;
				}
				a.i_instagram{
					background: #405DE6;
				}
				a.i_linkedin{
					background: #0E76A8;
				}
				
			}
		}
		border-top: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;
	}

	clear: both;
}