
.back-blue-dark.section2-organization,
.back-grey.section2-organization{
	.inners{
		padding: 2rem 0;
	}
	h2{
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		line-height: 40px;
		/* identical to box height */

		text-align: center;
		color: rgba(51, 51, 51, 0.92);
		margin-bottom: 2rem;
	}
	.blocks-users{
		.my-auto{
			p{
				text-align: center;
			}
		}
		p{
			img{}
			strong{
				font-weight: 700;
			}
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 132%;
			vertical-align: middle;
			
			color: #333333;
			margin-bottom: 0;
			opacity: 0.8;
		}
	}
	.lines-grey{
		border: 1px solid #333333;
		opacity: 0.12;
	}

	background: #F8F8F8;
	clear: both;
}

.back-blue-dark.section2-organization{
	background: #04212C;
	h2{
		color: #fff;
	}

	.blocks-users{
		p{
			img{}
			color: #fff;
			opacity: 0.8;
		}
	}
}