
section.block-privacy{

	.middle-contents{
		h1, h2, h3, h4, h5{
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 32px;
			/* identical to box height, or 133% */


			color: #333333;
		}
		h1{
			font-size: 30px;
		}
		h2{
			font-size: 26px;
		}
		h3{
			font-size: 24px;
		}
		h4{
			font-size: 22px;
		}
		h5{
			font-size: 19px;
		}

		p{
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 24px;
			/* or 160% */


			color: #333333;
		}

		ol {
		  counter-reset: myOrderedListItemsCounter;
		}
		ol li {
		  list-style-type: none;
		  position: relative;
		}
		ol li:before {
		  counter-increment: myOrderedListItemsCounter;
		  content: counter(myOrderedListItemsCounter)".";
		  margin-right: .5em;
		  margin-bottom: 0.7rem;
		}
		ol li::before {
		  background-color: #44c4f4;
		  padding: 0.3rem 0.6rem;
		  color: #fff;
		}

		ul,
		ol{
			margin-bottom: 1.7rem;
			padding: 0;
			font-style: normal;
			font-weight: 600;
			font-size: 15px;
			line-height: 24px;
			color: #fff;

			li{
				margin: 1rem 0;

				display: block;

				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 24px;
				color: #333333;
			}
		}
		clear: both;
		
	}

}